<DOCTYPE>
<html>
<head>
<title>Las 4 estaciones</title>
</head>
    <body>
    <hn1><b><font size="26">ESTACIONES</font></b></hn1><br>
<br>
    <hn1><b><font size="5">Primavera</font></b></hn1><br>
<br>
    <a href="primavera.html">
        <img border="3" height="300" width="300" src="https://www.elindependiente.com/wp-content/uploads/2021/03/cuando-empieza-primavera-656x368.jpg">
    </a>
<br>
<br>
    <hn1><b><font size="5">Otoño</font></b></hn1><br>
<br>
    <a href="oto%C3%B1o.html">
        <img border="3" height="300" width="300" src="https://album.mediaset.es/eimg/10000/2020/08/31/clipping_RXt88a_74df.jpg?w=480">
    </a>
<br>
<br>
    <hn1><b><font size="5">Invierno</font></b></hn1><br>
<br>
    <a href="invierno.html">    
        <img border="3" height="300" width="300" src="https://www.meteorologiaenred.com/wp-content/uploads/2015/12/estaci%C3%B3n-invierno-830x551.jpg">
    </a>
<br>
<br>
    <hn1><b><font size="5">Verano</font></b></hn1><br>
<br>
    <a href="verano.html">    
        <img border="3" height="300" width="300" src="https://concepto.de/wp-content/uploads/2018/08/verano1-e1535637769656.jpg">
    </a>
    </body>
</html>