#uno {
 background: #CB4335;
 position: absolute;
 top: 0px;
 left: 0px;
 width: 400px;
 height: 300px;
}

#dos {
 background: #229954;
 position: absolute;
 top: 0px;
 left: 400px;
 width: 400px;
 height: 300px;
}

#tres {
 background: #7F8C8D;
 position: absolute;
 top: 300px;
 left: 0px;
 width: 200px;
 height: 150px;
}

#cuatro {
 background: #C39BD3;
 position: absolute;
 top: 300px;
 left: 200px;
 width: 200px;
 height: 150px;
}

#cinco {
 background: #F1C40F;
 position: absolute;
 top: 300px;
 left: 400px;
 width: 200px;
 height: 150px;
}

#seis {
 background: #000000;
 position: absolute;
 top: 300px;
 left: 600px;
 width: 200px;
 height: 150px;
}

#siete {
 background: #D68910;
 position: absolute;
 top: 450px;
 left: 0px;
 width: 600px;
 height: 150px;
}

#ocho {
 background: #8B00C4;
 position: absolute;
 top: 450px;
 left: 600px;
 width: 200px;
 height: 150px;
}