#uno {
 background: #000000;
 position: absolute;
 top: 0px;
 left: 0px;
 width: 800px;
 height: 600px;
}

#dos {
 background: #FF0000;
 position: absolute;
 top: 100px;
 left: 100px;
 width: 200px;
 height: 200px;
}

#tres {
 background: #FFE800;
 position: absolute;
 top: 100px;
 left: 300px;
 width: 200px;
 height: 200px;
}

#cuatro {
 background: #13FF00;
 position: absolute;
 top: 100px;
 left: 500px;
 width: 200px;
 height: 200px;
}

#cinco {
 background: #003AFF;
 position: absolute;
 top: 300px;
 left: 100px;
 width: 300px;
 height: 200px;
}

#seis {
 background: #FF9B00;
 position: absolute;
 top: 300px;
 left: 400px;
 width: 300px;
 height: 200px;
}