<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AJEDREZ</title>
        <meta name="description" content="Un tablero de ajedrez hecho con HTML">
        <meta name="author" content="David Michavila Yan">
    </head>
    <body>
        <h1 align="center"><u>TABLERO DE AJEDREZ</u></h1>
        <table align="center" border="0.5" bordercolor="white">
        <tr>
            <td bgcolor="#FFD500"><img src="piezas/torre_n.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/caballo_n.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/alfil_n.png"></td> 
            <td bgcolor="#FF8300"><img src="piezas/reina_n.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/rey_n.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/alfil_n.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/caballo_n.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/torre_n.png"></td>
        </tr>
        <tr>
            <td bgcolor="#FF8300"><img src="piezas/peon_n.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/peon_n.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/peon_n.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/peon_n.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/peon_n.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/peon_n.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/peon_n.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/peon_n.png"></td>
        </tr>
        <tr>
            <td bgcolor="#FFD500" height="43"><br></td>
            <td bgcolor="#FF8300" height="43"><br></td>
            <td bgcolor="#FFD500" height="43"><br></td>
            <td bgcolor="#FF8300" height="43"><br></td>
            <td bgcolor="#FFD500" height="43"><br></td>
            <td bgcolor="#FF8300" height="43"><br></td>
            <td bgcolor="#FFD500" height="43"><br></td>
            <td bgcolor="#FF8300" height="43"><br></td>
        </tr>
        <tr>
            <td bgcolor="#FF8300" height="43"></td>
            <td bgcolor="#FFD500" height="43"></td>
            <td bgcolor="#FF8300" height="43"></td>
            <td bgcolor="#FFD500" height="43"></td>
            <td bgcolor="#FF8300" height="43"></td>
            <td bgcolor="#FFD500" height="43"></td>
            <td bgcolor="#FF8300" height="43"></td>
            <td bgcolor="#FFD500" height="43"></td>
        </tr>
        <tr>
            <td bgcolor="#FFD500" height="43"><br></td>
            <td bgcolor="#FF8300" height="43"><br></td>
            <td bgcolor="#FFD500" height="43"><br></td>
            <td bgcolor="#FF8300" height="43"><br></td>
            <td bgcolor="#FFD500" height="43"><br></td>
            <td bgcolor="#FF8300" height="43"><br></td>
            <td bgcolor="#FFD500" height="43"><br></td>
            <td bgcolor="#FF8300" height="43"><br></td>
        </tr>
        <tr>
            <td bgcolor="#FF8300" height="43"></td>
            <td bgcolor="#FFD500" height="43"></td>
            <td bgcolor="#FF8300" height="43"></td>
            <td bgcolor="#FFD500" height="43"></td>
            <td bgcolor="#FF8300" height="43"></td>
            <td bgcolor="#FFD500" height="43"></td>
            <td bgcolor="#FF8300" height="43"></td>
            <td bgcolor="#FFD500" height="43"></td>
        </tr>
        <tr>
            <td bgcolor="#FFD500"><img src="piezas/peon_b.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/peon_b.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/peon_b.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/peon_b.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/peon_b.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/peon_b.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/peon_b.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/peon_b.png"></td>
        </tr>
        <tr>
            <td bgcolor="#FF8300"><img src="piezas/torre_b.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/caballo_b.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/alfil_b.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/reina_b.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/rey_b.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/alfil_b.png"></td>
            <td bgcolor="#FF8300"><img src="piezas/caballo_b.png"></td>
            <td bgcolor="#FFD500"><img src="piezas/torre_b.png"></td>
        </tr>
        </table>
    </body>
</html>